/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vidya-chula-pussadu",
	"compatibility_date": "2025-08-05",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "PUSSADU_DB",
			"database_name": "pussadu-db",
			"database_id": "04c60c9b-bf0e-419c-aed1-751247e5678b",
			"preview_database_id": "d1-preview",
			"migrations_dir": "drizzle" // needs to match the path in drizzle/config.ts
		}
	],
	"kv_namespaces": [
		{
			"binding": "PUSSADU_KV",
			"id": "bdc61737c47b4809948db67fed301c72"
		}
	],
	"r2_buckets": [
		{
			"binding": "PUSSADU_R2",
			"bucket_name": "pussadu-r2",
			"preview_bucket_name": "pussadu-r2-preview"
		}
	],
	"compatibility_flags": ["nodejs_compat"]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
